*** Variables ***
${btn_addtocart_spyeuthich}    //div[@class='kv-category-list custom'][1]//div[@class='swiper-slide swiper-slide-active'][1]//button[@class='add-to-cart btn-quick-cart']
${btn_orderincart}    //a[@class='btn btn-primary btn-checkout']
${txt_timkiem}    //input[@id='search-product']
${btn_timkiem}    //button[@class='btn btn-search-bar']
${gia_spyeuthich}    //div[@class='kv-category-list custom'][1]//div[@class='swiper-slide swiper-slide-active'][1]//*[@class='kv-product-price']
${lbl_gia_spyeuthich}    //div[@class='kv-category-list custom'][1]//div[@class='swiper-slide swiper-slide-active'][1]//*[@class='kv-product-price']
${lbl_tongtienhang_cart}    //span[@id='total-amount']
${btn_addtocart_sp_hot}    //div[@id='custom-layout-slider-1']//div[@class='swiper-slide swiper-slide-active']//i[@class='far fa-shopping-bag']
${ctg_quick_cart}    //div[@class='col-12 kv-category-list main']//div[@class='kv-product-list-item product-item'][1]//div[@class='kv-product-list-item-top'][1]//div[@class='kv-product-list-item--content'][1]//div[@class='kv-product-action'][1]//div[@class='kv-product-addToCart'][1]
${btn_danhmuchanghoa}    //li[@id='btn-menu-desktop-no-sticky']
${link_category_menu}    //nav[@id='kv-e-main-menu']//ul[@class='main-sub-menu now']//li[1]//div[1]//a[1]
${xemtatca}       //a[contains(text(),'Xem tất cả')]
${detail}         //div[@class='col-12 kv-category-list main']//div[@class='kv-product-list row row-eq-height'][1]//div[@class='col-item col-item-3 col-6 col-sm-4']//div[@class='kv-product-list-item product-item']//div[@class='kv-product-list-item-top']//div[@class='kv-product-list-item--media']
${icon_love}      //div[@id='custom-layout-slider-0']//div[@class='swiper-slide swiper-slide-active']//i[@class='fas fa-heart']
${lbl_tensp_hot}    //*[@id="custom-layout-slider-0"]/div[@class='swiper-wrapper list']/div[@class='swiper-slide swiper-slide-active']/div[@class='kv-product-list-item product-item']/div[@class='kv-product-list-item-top']/div[@class='kv-product-list-item--content']/div[@class='product-wrap']/div[@class='kv-product-name']/a/h6
${icon_love_list}    //li[@id='icon-favourite']//i[@class='fas fa-heart']
${detail_hot}     //div[@class='kv-category-list custom'][1]//div[@class='kv-product-list custom row desktop']//div[@class='swiper-wrapper list']//div[@class='swiper-slide swiper-slide-active']//div[@class='kv-product-list-item product-item']//div[@class='kv-product-list-item-top']//div[@class='kv-product-list-item--media']
${logo}           //a[@class='kv-e-logo d-none d-md-block']//img
${icon_view}      //li[@id='icon-view']//a
${link_danhmuc}    //div[@class='col-12 kv-category-list main'][1]//div[@id='kv-categories-loop'][1]//div//h3
