*** Variables ***
${msg_kqtimkiem}    //div[@class='kv-page-title search']
${btn_addtocart_kqtk}    //div[@id='kv-products']//i[@class='far fa-shopping-bag'][1]
${icon_muahang_category}    //div[@id='kv-products']//div[contains(@class,'col-item')][1]//span[@class='icon-cart']//i
${link_xemthem}    //a[contains(text(),'Xem thêm')]
${icon_muahang_love}    //span[@class='icon-cart']//i[@class='far fa-shopping-bag']
${lbl_tensp_love}    //h6[@class='kv-title']
${btn_xemthem}    //a[contains(@class,'btn-show-more read-more')]
${element_menucategory}    //div[@class='filter-options-item category']
${item_sidebar}    //div[@class='filter-options-item category']
${link_sp}        //*[@class='kv-product-name']//a
