*** Variables ***
${msg_kqtimkiem}    //div[@class='kv-page-title search']
${btn_addtocart_kqtk}    //div[@id='kv-products']//i[@class='far fa-shopping-bag'][1]
${icon_muahang_category}    //div[@class='page-main col-left-2colunms']//div[@class='column-main']//div[@class='kv-product-list row row-eq-height style-1 grid']//div[@class='col-item col-item-5 col-6 col-sm-4 col-md-3'][1]//div[@class='kv-product-list-item product-item']//div[@class='kv-product-list-item-top']//div[@class='kv-product-action']//button[1]//span[1]//i[1]
${link_xemthem}    //a[contains(text(),'Xem thêm')]
${icon_muahang_love}    //span[@class='icon-cart']//i[@class='far fa-shopping-bag']
${lbl_tensp_love}    //h6[@class='kv-title']
${btn_xemthem}    //a[contains(@class,'btn-show-more read-more')]
${element_menucategory}    //div[@class='filter-options-item category']
${item_sidebar}    //div[@class='filter-options-item category']
