*** Variables ***
${btn_giohang}    //i[contains(@class,'far fa-shopping-bag color-text-primary')]
${link_tensp_giohang}    //h6[contains(text(),'{0}')]

${txt_searchfe}   //input[@class='header-search-input']
${btn_searchfe}   //button[@class='button header-search-btn']

${infor_account}   //div[@class='header-account-avatar']
${link_dangnhap}    //a[@role='menuitem']//span[contains(text(),'Đăng nhập bằng Google')]
${ordershistory_link}  //a[contains(@href,'/customer/order.html')]
${link_profile}      //a[contains(@href,'customer/profile.html')]
${link_favourite}    //a[contains(@href,'customer/favorite-product.html')]
${link_productsviewed}    //a[contains(@href,'customer/viewed-product.html')]

${txt_mailaccount}    //input[@type="email"]
${txt_passaccount}    //input[@name='password']
${btn_next}       //button[@type='button']//span[contains(text(),'Tiếp theo')]

${slhh_incart}    //div[@id='icon-cart']//span[text()='0']
${cart_button}    //div[@id='icon-cart']//button[@class='btn-circle']
${btn_xoacart}    //div[@class='kv-product-list-item product-item'][1]//div[@class='shopping-cart-remove-item']

${btn_checkout}    //div[@class='header-cart-main']//a[@class='btn btn-primary header-cart-checkout']



