*** Variables ***
${txt_name}       //input[@id='inplace-userName']
${txt_mobilephone}    //input[@id='inplace-phoneNumber']
${btn_thanhtoan}    //button[contains(@class,'btn-submit')]
${btn_tieptucmuahang}    //a[@class='btn btn-secondary']
${lb_giaohangtaidcnguoinhan}    //label[contains(text(),'Giao hàng tại')]
${txt_ten}        //input[@id='order-userName']
${txt_sdt}        //input[@id='order-phoneNumber']
${txt_email}      //input[@id='order-email']
${txt_diachi}     //input[@id='order-address']
${cbb_thanhpho}    //span[@id='select2-order-city-container']
${cbb_quanhuyen}    //span[@id='select2-order-district-container']
${cbb_phuongxa}    //span[@id='select2-order-ward-container']
${txa_ghichu}     //textarea[@id='order-note']
${txt_thanhpho}    //input[@class='select2-search__field']
${obj_thanhpho}    //ul[@id='select2-order-city-results']//li[contains(text(),'{0}')]
${obj_quanhuyen}    //ul[@id='select2-order-district-results']//li[contains(text(),'{0}')]
${obj_phuongxa}    //ul[@id='select2-order-ward-results']//li[contains(text(),'{0}')]
${title_searchpage}    //h6[contains(text(),'Giỏ hàng')]
${popup_msg}      //div[@class='modal-body']
${lbl_tongtienhang}    //div[contains(@class,'e-sub-total')]//div[@class='totals-content']
${lbl_footer}     //p[@class='text-right']
${txt_sl}         //*[@class='card-body cart-content']//*[@class='cart-content-item'][1]//input[contains(@class, 'quantity-value')]
${lbl_giasp_order}    //*[@class= 'cart-content-item'][1]//div[@class='e-cart-price']//h6
