*** Variables ***

${menu_hanghoa}  //span[contains(text(),'Hàng hóa')]
${menu_danhmuchanghoa}   //span[contains(text(),'Danh mục')]
${menu_danhgiahanghoa}  //span[contains(text(),'Đánh giá')]
${menu_baiviet}   //span[contains(text(),'Bài viết')]
${menu_danhmucbaiviet}   //span[contains(text(),'Danh mục bài viết')]
${menu_donhang}   //span[contains(text(),'Đơn hàng')]
${menu_thietlap}   //span[contains(text(),'Thiết lập')]

${menu_thietlapdathang}   //a[contains(text(),'Đặt hàng')]
${menu_thietlapdongbo}    //a[contains(text(),'Đồng bộ')]
${menu_thietlapthongtin}  //a[contains(text(),'Thông tin')]
${menu_thietlapphaply}   //a[contains(text(),'Pháp lý Footer')]
${menu_thietlapmenu}    //a[contains(text(),'Menu')]
${menu_thietlaphinhthuc}    //a[contains(text(),'Hình thức')]
${menu_thietlaphethong}    //a[contains(text(),'Hệ thống')]
${menu_thietlaptenmien}   //a[contains(text(),'Tên miền')]

${btn_viewstorefront}  //button[@id='btn-view-status-of-store']
${btn_view}  //a[contains(string(),'Xem trang')]

${btn_sync}  //div[@class='kv-sync']//button[@class='btn btn-primary btn-sync']
