*** Variables ***
${txt_name}       //input[@id='inplace-userName']
${txt_mobilephone}    //input[@id='inplace-phoneNumber']
${btn_thanhtoan}    //button[contains(@class,'btn-submit')]
${btn_tieptucmuahang}    //a[@class='btn btn-secondary']
${lb_giaohangtaidcnguoinhan}    //*[contains(@class,'CoD card')]//div[contains(@class,'cod')]//label
${txt_ten}        //input[@id='order-userName']
${txt_sdt}        //input[@id='order-phoneNumber']
${txt_email}      //input[@id='order-email']
${txt_diachi}     //input[@id='order-address']
${cbb_thanhpho}    //select[@id='order-city']
${cbb_quanhuyen}    //select[@id='order-district']
${cbb_phuongxa}    //select[@id='order-ward']
${txa_ghichu}     //textarea[@id='order-note']
${txt_thanhpho}    //input[@class='select2-search__field']
${obj_thanhpho}    //select[@id='order-city']//option[contains(text(),'{0}')]
${obj_quanhuyen}    //select[@id='order-district']//option[contains(text(),'{0}')]
${obj_phuongxa}    //select[@id='order-ward']//option[contains(text(),'{0}')]
${title_orderpage}    //h6[contains(text(),'Giỏ hàng')]
${popup_msg}      //div[@class='modal-body']
${lbl_tongtienhang}    //div[contains(@class,'e-sub-total')]//div[@class='totals-content']
${lbl_footer}     //p[@class='text-right']
${txt_sl}         //*[@class='card-body cart-content']//*[@class='cart-content-item'][1]//input[contains(@class, 'quantity-value')]
${lbl_giasp_order}    //*[@class= 'cart-content-item'][1]//div[contains(@class,'e-cart-price text')]//h6
${lbl_texttongtienhang}    //*[contains(text(),'Tổng tiền hàng')]
${cb_chinhanh}    //label[@class='custom-control-label branch-name']
